{
  "name": "@ozgurpek/keygen",
  "version": "1.1.0",
  "description": "Generate readable, checksum-protected keys with embedded product, sequence, and user IDs.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules && rm -f `find . -name \"*js\"`",
    "build": "npm install && tsc",
    "test": "npm run build && mocha --reporter spec"
  },
  "author": "Ozgur Pekcagliyan",
  "license": "CC-BY-SA-4.0 license",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.3",
    "chai": "^6.2.2",
    "chai-exclude": "^3.0.1",
    "mocha": "^11.3.0",
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5"
  }
}
